#############################################
Linux系统swappiness参数在内存与交换分区间优化
swappiness的值的大小对如何使用swap分区是有着很大的联系的。swappiness=0的时候表示最大限度使用物理内存，然后才是swap空间，swappiness＝100的时候表示积极的使用swap分区，并且把内存上的数据及时的搬运到swap空间里面。linux的基本默认设置为60
sysctl vm.swappiness=0
##############################################
Linux初始化
Securing a Linux Server http://spenserj.com/blog/2013/07/15/securing-a-linux-server/
##############################################
ubuntu  linux kernel 3.13 disable cpupower
change cpupower
for f in `ls /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor`
do
echo "performance" > $f
done
##############################################
list connect switch name and port
tcpdump -v -i eth0 -s 1500 -XX -c 1 'ether proto 0x88cc'|egrep "Management Address|Subtype Interface|System Name"
##############################################
stress test
high load vm: stress --cpu 10 --io 4 --vm 120 -d 1
medium load vm: stress --cpu 2 --io 1 --vm 10 -d 1
