##############################################
Securing a Linux Server http://spenserj.com/blog/2013/07/15/securing-a-linux-server/
##############################################
ubuntu  linux kernel 3.13 disable cpupower
change cpupower
for f in `ls /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor`
do
echo "performance" > $f
done
##############################################
list connect switch name and port
tcpdump -v -i eth0 -s 1500 -XX -c 1 'ether proto 0x88cc'|egrep "Management Address|Subtype Interface|System Name"
##############################################
stress test
high load vm: stress --cpu 10 --io 4 --vm 120 -d 1
medium load vm: stress --cpu 2 --io 1 --vm 10 -d 1
检测内存:memtester

##############################################
硬件信息：
查看主板型号：
dmidecode |grep -A16 "System Information$"
内存槽及内存条：
dmidecode |grep -A16 "Memory Device$"
##############################################
How To Create OOM Exclusions in Linux
pgrep -f "/usr/sbin/sshd" | while read PID; do echo -17 > /proc/$PID/oom_adj; done
oom_adj is deprecated, please use oom_score_adj instead.
pgrep -f “/usr/sbin/sshd” | while read PID; do echo -1000 > /proc/$PID/oom_score_adj; done
##############################################
cpufreq-info
查看CPU频率信息
##############################################
服务器硬件检测
采用mcelog:mcelog 是 x86 的 Linux 系统上用来检查硬件错误，特别是内存和CPU错误的工具。
##############################################
