#recycle zombie IP
neutron port-list -c id -c fixed_ips -c device_owner -c status|grep DOWN
find port with down state,if it unrelated with any VM/service,then you can recycle by delete
when create vm,port without device_owner for a short time,so caution ops time

#cold migrate
Juno support  specified host,before juno not support 
scp -rp c7f24ad4-9d33-4b43-941a-8fb9976c66e8 root@A_node:/var/lib/nova/instance 
nova reset-state --active $instance 
In our env,it's experience(but need test)
after cold migrate,need to resize-confirm instance


#keystone api

curl -s -X POST $Identity_url/v2.0/tokens \
            -H "Content-Type: application/json" \
            -d '{"auth": {"tenantName": "'"$OS_TENANT_NAME"'", "passwordCredentials":
            {"username": "'"$OS_USERNAME"'", "password": "'"$OS_PASSWORD"'"}}}' \
            | python -m json.tool

#nova show  'updated'
actually is not the last time you did nova <something>, but the last time nova report the vm, which is done after you do nova <something>  'instance changed' 

nova reboot --hard <uuid>
#如果VM的xml配置文件缺失，可以使用该命令生成。
#the error is the result of something in libvirt's XML file (/etc/libvirt/qemu/instance-xxxxxxxx.xml) that no longer exists. You can enforce re-creation of the XML file as well as rebooting the instance by running the following command:

#挂在VM硬盘
sudo qemu-nbd -c /dev/nbd0 /var/lib/nova/instances/8f3ff2b8-d65c-48ee-aa3e-39690e83ef2c/disk
mount /dev/nbd0p1 /mnt/
umount /mnt
pgrep -lf qemu-nbd
kill 6352
#VM无法正常启动kernel
1. fix the disk UUID in guest filesystem.

   mount the disk using qemu-nbd, edit files:
     /etc/fstab
     /mnt/etc/grub.conf
   use /dev/vda1 instead of UUID=xxx

2. reinstall grub in guest disk.

   use qemu-nbd to get the block device.

   grub-install --root-directory=/mnt/ --modules="biosdisk part_msdos" /dev/nbd0

   now you get a grub shell. do a manual boot:

   // commands have tab completion.
   set root=(hd0,msdos1)
   linux /boot/vmlinuz-2.6.32-431.3.1.el6.centos.plus.x86_64 ro root=/dev/vda1
   initrd /boot/initramfs-2.6.32-431.3.1.el6.centos.plus.x86_64.img
   boot

3. when VM boots ok. reinstall grub.

   grub-install /dev/vda

   try reboot VM, grub should work.

