##############################################
python自动补全
在用户宿主目录建立 .pythonstartup 文件内容如下：
# python startup file
import readline
import rlcompleter
import atexit
import os
# tab completion
readline.parse_and_bind('tab: complete')
# history file
histfile = os.path.join(os.environ['HOME'], '.pythonhistory')
try:
  readline.read_history_file(histfile)
except IOError:
    pass
atexit.register(readline.write_history_file, histfile)
del os, histfile, readline, rlcompleter
在宿主目录的 .bashrc 文件中加入环境变量：
echo “export PYTHONSTARTUP=~/.pythonstartup” >> ~/.bashrc
然后执行 source  ~/.bashrc生效
##############################################